PORT=3000
LOG_LEVEL=debug
DB=mongodb://localhost/school-wallet
YANDEX_CLIENT_ID=5afe0eea0970460281e088e0cd73c85d
YANDEX_CLIENT_SECRET=aa6dd55eace04420a005db91323d90f2
GOOGLE_CLIENT_ID=364365817647-sfuvcchnk9t7j9hlueh6bh7fee27k7j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FPMSrABA7qoDBWK5e6QjhRlE
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
